spring.application.name=clinical-study-system
api.security.token.secret=0DpI4MpDup0HbR0Sd4LeRF@
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true