spring.application.name=clinical-study-system
api.security.token.secret=0DpI4MpDup0HbR0Sd4LeRF@
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=admin
spring.datasource.password=123
# Tamanho máximo para cada arquivo (pode ajustar conforme sua necessidade)
spring.servlet.multipart.max-file-size=10MB 
# Tamanho máximo para o payload total da requisição
spring.servlet.multipart.max-request-size=20MB 

